<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bloons Tower Defense</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: black;
    }
    
    
    button {
      background-color: white;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      transition: all 0.25s ease;
      border-radius: 20px;
      display: inline-block;
      margin: 0 auto;
      font-size: 20px;
      margin-right: 12px
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <button onclick="window.location.href = 'https://n0vagames.github.io/gamehub';">Back</button>
  <br/>
  <br/>
  <br/>
  <br/>
  <center>
  </center>
  <br/>
  <br/>
  <center>
    <h1>Bloons Tower Defense</h1>
    <button onclick="window.location.href = 'BTD/btd1.html';">BTD 1</button>
    <button onclick="window.location.href = 'BTD/btd2.html';">BTD 2</button>
    <button onclick="window.location.href = 'BTD/btd3.html';">BTD 3</button>
    <button onclick="window.location.href = 'BTD/btd4.html';">BTD 4</button>
    <button onclick="window.location.href = 'BTD/btd5.html';">BTD 5</button>
    <button onclick="window.location.href = 'BTD/btd6.html';">BTD 6</button>
  </center>
  <script src="script.js"></script>
</body>
</html>
